{
    "name": "mikp/wn-auth0login-plugin",
    "description": "Auth0 login extension to Social Login plugin",
    "type": "winter-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "mik-p",
            "email": "mppritchard3@hotmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "name": "wn-sociallogin-plugin",
            "url": "https://github.com/flynsarmy/wn-sociallogin-plugin"
        },
        {
            "type": "git",
            "name": "wn-openidconnect-plugin",
            "url": "https://github.com/mik-p/wn-openidconnect-plugin"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "winter/wn-user-plugin": "^2.0",
        "flynsarmy/wn-sociallogin-plugin": "dev-master",
        "mikp/wn-openidconnect-plugin": "dev-master"
    },
    "extra": {
        "installer-name": "auth0login"
    }
}
